<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Multiuser Avatar" android:key="multiuser_avatar" android:defaultValue="true" android:summaryOn="Avatar shown" android:summaryOff="Avatar hidden" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
       <PreferenceCategory
        android:title="Data Usage view preferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Data usage view visibility"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:key="data_usage_visibility"
            android:defaultValue="true"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="Data usage text color"
            android:key="data_usage_text_color"
            android:dependency="data_usage_visibility"
            android:defaultValue="#e61e4e78"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text gravity"
            android:key="data_usage_text_gravity"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_gravity_entries"
            android:entryValues="@array/data_usage_gravity_values"
            android:defaultValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="Data usage text style"
            android:key="data_usage_view_text_style"
            android:dependency="data_usage_visibility"
            android:entries="@array/data_usage_text_style_entries"
            android:entryValues="@array/data_usage_text_style_values"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notif panel text view">
    <com.wubydax.romcontrol.v2.prefs.FilePreference android:title="Hide text in toggles" android:key="hide_text_toggles"
        android:defaultValue="true"
        android:summaryOn="Text hided"
        android:summaryOff="Text showed" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Device info settings">
        <PreferenceScreen
            android:title="Device info customization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="Disabled"
                android:summaryOn="Enabled"
                android:title="Enable device info view"/>
            <PreferenceCategory
                android:title="Text colors"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="Info names text color"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="Info values text color"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Device Info Items"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device model"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Android version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Build version"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Battery level"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Network name"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="WIFI info"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Next alarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="Hidden"
                    android:summaryOn="Shown"
                    android:title="Device up time"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Carrier label text preferences" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Carrier label visibility"
                android:defaultValue="true"
                android:summaryOff="Hidden"
                android:summaryOn="Shown"
                android:key="carrier_label_visibility"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:dependency="carrier_label_visibility"
                android:defaultValue="#ffffff"
                android:key="carrier_label_text_color"
                android:title="Carrier label text color"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Carrier label text"
                android:entries="@array/carrier_entries"
                android:entryValues="@array/carrier_entry_values"
                android:defaultValue="0"
                app:dependentValue="0"
                android:key="is_custom_carrier_label"
                android:dependency="carrier_label_visibility"/>
            <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
                android:title="Custom text for carrier label"
                android:defaultValue="SwiftRom"
                android:dependency="is_custom_carrier_label"
                android:key="custom_carrier_label"/>
    <PreferenceCategory
        android:title="notis panel colors" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Clock Color"
        android:key="pulldown_clock_color"
        android:defaultValue="-9597786"
        hexValue="true"
        alphaSlider="true"
        android:summary="Change pulldown clock color" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Date Color"
        android:key="pulldown_date_color"
        android:defaultValue="-9597786"
        hexValue="true"
        alphaSlider="true"
        android:summary="Choose date color in pulldown" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Settings Button Color"
        android:key="pulldown_button_color"
        android:defaultValue="-13476476"
        hexValue="true"
        alphaSlider="true"
        android:summary="Choose color to apply" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Settings Divider Color"
        android:key="header_divider_color"
        android:defaultValue="-13476476"
        hexValue="true"
        alphaSlider="true"
        android:summary="Choose color to apply" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:title="Notification background transparency"
        android:key="notification_bg_alpha"
        android:defaultValue="255"
        app:maxValue="255"/>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Custom notificationColors"
        android:key="custom_notification_color"
        android:defaultValue="0"
        android:summaryOff="Custom colors disabled"
        android:summaryOn="Custom colors enabled"/>

    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:defaultValue="0"
        android:key="notification_bg_color"
        android:title="Notification bg color"
        android:dependency="custom_notification_color"/>
    <PreferenceCategory
        android:title="Bright bar settings" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="false"
        android:key="aspire_upper_brightness"
        android:summaryOff="Brightness Slider on First Swipe is Disabled"
        android:summaryOn="Brightness Slider on First Swipe is Enabled"
        android:title="Brightness Slider on First Swipe"
        app:packageNameToKill="com.android.systemui" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:defaultValue="true"
        android:key="aspire_noti_grouping"
        android:summaryOff="Grouped Notifications is Off"
        android:summaryOn="Grouped Notifications is On"
        android:title="Notification Grouping"
        app:packageNameToKill="com.android.systemui" />
    <PreferenceCategory
        android:title="toggles settings" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toggle_entries" android:title="Visible Toggles Shown" android:key="QSPanel_NumberCount" android:summary="Number shown on screen" android:entryValues="@array/toggle_values" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Toggle On Color"
        android:key="toggle_icon_on_color"
        android:defaultValue="-14318119"
        hexValue="true"
        alphaSlider="true"
        android:summary="Set toggle On color" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Toggle Off Color"
        android:key="toggle_icon_off_color"
        android:defaultValue="1293831800"
        hexValue="true"
        alphaSlider="true"
        android:summary="Set toggle Off color" />
</PreferenceScreen>